Map02

Фон: bg02.bmp
Тайл дороги: tile2x3.bmp (2x3)

Зоны передвижения:
01: описывается двумя парами координат левого верхнего и правого нижнего углов прямоугольника, в который может помещаться нижняя часть спрайта Боба и других движущихся персонажей - 0*18 hex: (0x0) * (0x12), 31*23 hex: (0x1f) * (0x17)
02: 22*16 hex: (0x16) * (0x10), 26*23 hex: (0x1a) * (0x17)

Фонарь (lmp.txt) (выключен!) стоит по координатам - 20*13 hex: (0x14) * (0xd). ТВ - 21*18 hex: (0x15) * (0x12).
Масло (oil.txt) - расположение: 25*21 (hex: 0x19 * 0x15) или 25*22 (hex: 0x19*0x16) в зависимости от того, где Боб идёт в тени выключенного фонаря. (см. oil.txt). ТВ - 26*19 hex: (0x1a) * (0x13) (когда сверху) или 26*22 hex: (0x1a) * (0x16) (снизу) в зависимости от того, сверху дороги или снизу находится лужа масла.
Лампа для фонаря (light.txt) - 24*18 (hex: 0x18 * 0x12). ТВ - 24*16 hex: (0x18) * (0x10).

Выход ВВЕРХ на map02a.txt (недоступен, если нет keys.txt в инвентаре) - 8*17 (hex: 0x8 * 0x11), 13*20 (hex: 0xd * 0x14)
Выход ВЛЕВО на map01.txt - 0*18 (hex: 0x0 * 0x12), 3*23 (hex: 0x3 * 0x17)
Выход ВПРАВО на map03.txt - 28*18 (hex: 0x1c * 0x12), 31*23 (hex: 0x1f * 0x17)

Вход c map02a.txt (положение Боба) - 9*18 hex: (0x9) * (0x12).
