Map01

Фон: bg01.bmp (32*16 hex: 0x20 * 0x10)
Тайл дороги: tile2x3.bmp (2x3)

Зоны передвижения:
01: 0*18 hex: (0x0) * (0x12), 31*23 hex: (0x1f) * (0x17)

Боб: (bob.txt) в начале игры появляется по координатам 0*19 hex: (0x0) * (0x13) (левый верхний угол спрайта Боба).
Фонарь (lmp.txt) (включен) стоит по координатам - 28*13 hex: (0x1c) * (0xd). Точка взаимодействия - 29*18 hex: (0x1d) * (0x12).
Лампа для фонаря (light.txt) лежит по координатам - 9*18 hex: (0x9) * (0x12). Точка взаимодействия - 9*18 hex: (0x9) * (0x12).
Косточка для собаки (bone.txt) лежит по координатам  - 27*21 hex: (0x1b) * (0x15). Точка взаимодействия - 27*18 hex: (0x1b) * (0x12).

Выход ВПРАВО на map02.txt - 28*18 (hex: 0x1c * 0x12), 31*23 (hex: 0x1f * 0x17)