 Описание библиотеки и процедур.

 Общие правила и рекомендации по разработке процедур на ассемблере нашей
библиотеки для платформы x86-IA32. Математический сопроцессор дополнительно.

 Библиотека в целом и каждый отдельный файл, содержащиеся в данной директории
использует лицензию Creative Commons(CC). Внесение дополнений, изменений и
иных правок - означает автоматическое согласие с лицензией Creative Commons и
последющее использование всеми кода в рамках данной лицензии.

 Библиотека поставляется как есть, служит образовательным и культурным целям,
корректность и соответствие иным целям ни в каком виде не гарантируется.

 Базовые требования по железу совпадают с минимальной платформой
оригинального IBM-PC и далее до 486-ого включительно.

 Дополнять будем по ходу дела. :) И список процедур общий тоже здесь.


 Системные или общие процедуры, связанные с платформой 8086, BIOS и DOS.

 Вынести системные процедуры в отдельную директорию и добавить префикс или
оставить как есть, для простоты написания имен, констант и процедур.

 Стандартный шаблон заголовка для всех файлов кода, история в конце файлов.

;8-Бит Чаепитие! Лицензия: Creative Commons.
;Платформа: 8086(87) и/или BIOS, DOS, CGA, EGA, VGA, Mouse, OPL2(3) и т.д.
;Инструменты: NASM(2.15) и/или дополнительный TASM.
;Модули: нет или названия файлов как заголовков, так и процедур.
;Авторы: Имя полностью (основная почта репозитория/связи).
;Быстродействие: примерно тактов, в/не зависимости от входных параметров.
;Память: байт всего кода и сколько статичных/внешних прямых данных.

 В конце файла краткая история изменений.
;ДД.ММ.ГГ, И.И.: Добавлено, удалено или значимые исправления, вход/выход.
