Фон: bg02.bmp

Зоны передвижения:
01: описывается двумя парами координат левого верхнего и правого нижнего углов прямоугольника, в который может помещаться нижняя часть спрайта Боба и других движущихся персонажей - 0*18 hex: (0x0) * (0x12), 31*23 hex: (0x1f) * (0x17)
02: 22*16 hex: (0x16) * (0x10), 26*23 hex: (0x1a) * (0x17)

Фонарь (lmp.txt) (выключен!) стоит по координатам - 20*13 hex: (0x14) * (0xd)
Масло (oil.txt) - расположение: 25*21 (hex: 0x19 * 0x15) или 25*22 (hex: 0x19*0x16) в зависимости от того, где Боб идёт в тени выключенного фонаря. (см. oil.txt)
Лампа для фонаря (light.txt) - 24*18 (hex: 0x18 * 0x12)
Выход ВВЕРХ на map02a.txt - 8*17 (hex: 0x8 * 0x11), 13*20 (hex: 0xd * 0x14)
Выход ВЛЕВО на map01.txt - 0*18 (hex: 0x0 * 0x12), 3*23 (hex: 0x3 * 0x17)
Выход ВПРАВО на map03.txt - 28*18 (hex: 0x1c * 0x12), 31*23 (hex: 0x1f * 0x17)