Map04

Фон: bg04.bmp
Тайл дороги: tile2x3.bmp (2x3)

Зоны передвижения:
01: 0*18 hex: (0x0) * (0x12), 31*23 hex: (0x1f) * (0x17)
02: 0*17 hex: (0x0) * (0x11), 4*23 hex: (0x4) * (0x17)

Фонарь (lmp.txt) (выключен!) - 3*13 hex: (0x3) * (0xd). ТВ - 4*18 hex: (0x4) * (0x12).
Канализицаионный люк (manhole.txt) -
	8*20 hex: (0x8) * (0x14)
	или 8*21 hex: (0x8) * (0x15)
	или 8*22 hex: (0x8) * (0x16) в зависимости от логики, описанной в lmp.txt.
	ТВ1 - 9*18 hex: (0x9) * (0x12),
	ТВ2 - 9*19 hex: (0x9) * (0x13),
	ТВ3 - 9*20 hex: (0x9) * (0x14) в зависимости от того, в каком месте появился.

Выход ВВЕРХ на endgame.txt - 15*18 hex: (0xf) * (0x12), 22*21 hex: (0x16) * (0x15).
Выход ВЛЕВО на map03.txt - 0*17 hex: (0x0) * (0x11), 3*23 hex: (0x3) * (0x17).