Фон: bg03.bmp

Зоны передвижения:
01: 0*18 hex: (0x0) * (0x12), 31*23 hex: (0x1f) * (0x17)
02: 25*17 hex: (0x19) * (0x11), 31*23 hex: (0x1f) * (0x17)

Фонарь (lmp.txt) (выключен!) стоит по координатам - 23*13 hex: (0x17) * (0xd). ТВ - 24*18 hex: (0x18) * (0x12).
Собака (dog.txt) - 28*20 hex: (0x1c) * (0x14)
Человек в плаще (cloak.txt) - 12*19 hex: (0xc) * (0x13)

Выход ВВЕРХ на map03a.txt - 10*17 hex: (0xa) * (0x11), 19*23 hex: (0x13) * (0x17)
Выход ВЛЕВО на map02.txt - 0*18 (hex: 0x0 * 0x12), 3*23 (hex: 0x3 * 0x17)
Выход ВПРАВО на map04.txt - 28*18 (hex: 0x1c * 0x12), 31*23 (hex: 0x1f * 0x17)

Вход с map03a.txt (положение Боба) - 13*18 hex: (0xd) * (0x12).