

 Информация для платформы IBM-PC, архитектура x86-87.


 Содержание

 1. Литература и иные источники(поплняем)


 Черновик списка литературы и иных источников для ретро кода

 8086_family_Users_Manual.pdf
 Assembler. Учебник для вузов_Юров В.И_2003 -637с, ISBN 5-94723-581-1.
 Assembler. Практикум. Юров В.И. 2-е изд., ISBN 5-94723-671-0.
 Скляров И. Изучаем Assembler за 7 дней (2010).
 Abrash M. - Graphics Programming Black Book - 1997, ISBN 1-57610-174-6.

 Дополнительные источники для изучения архитектуры и ассемблера

 Столяров А.В., Программирование: Введение в профессию. Изд. 2-е, испр. и допол.: в 3-х томах, ISBN 978-5-317-06573-7.
 Столяров А.В., Том-1. Азы программирования, ISBN 978-5-317-06574-4.


