

 Информация для платформы IBM-PC, архитектура x86-87.


 Содержание

 1. Литература и иные источники(поплняем)


 Черновик списка литературы и иных источников для ретро кода

 8086_family_Users_Manual.pdf
 Assembler. Учебник для вузов_Юров В.И_2003 -637с, ISBN 5-94723-581-1.
 Assembler. Практикум. Юров В.И. 2-е изд., ISBN 5-94723-671-0.
 Скляров И. Изучаем Assembler за 7 дней (2010).
 Abrash M. - Graphics Programming Black Book - 1997, ISBN 1-57610-174-6.

 Дополнительные источники для изучения архитектуры и ассемблера

 Столяров А.В., Программирование: Введение в профессию. Изд. 2-е, испр. и допол.: в 3-х томах, ISBN 978-5-317-06573-7.
 Столяров А.В., Том-1. Азы программирования, ISBN 978-5-317-06574-4.


 Черновик ссылок(раскидать позже)

http://matthieu.benoit.free.fr/cross/data_sheets/Intel_8086_users_manual.htm - документация Intel для процессора 8086(1979).
https://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/util/ Полезные утилиты ДОСБокса.
https://corexor.wordpress.com/ - блог немного про ассемблер английский.
https://www.vogons.org/viewtopic.php?t=7323 - дополнительное обсуждение отладчика ДОСБокса со ссылкой.
https://assembler-code.com/ - блог на русском с полезными ссылками.
http://asmirvine.com/ - К. Ирвин, оф. сайт.
http://bitsavers.trailing-edge.com/pdf/ibm/pc/cards/IBM_VGA_XGA_Technical_Reference_Manual_May92.pdf - черновик документации VGA, 1992.

https://wasm.in/threads/skazki-djadjushki-rimusa-o-x64.31832/ - Сказки дядюшки Римуса, современное программирование МАСМ.
http://www.adlibtracker.net/index.php	- AdlibTracker.

https://en.wikichip.org/wiki/File:386_DX_MICROPROCESS_OR_PROGRAMMER%27S_REFERENCE_MANUAL_(1990).pdf - Документация скан, более позднее издание.

