;code: UTF-8

;СПИСОК ЛИТЕРАТУРЫ
;(и другой полезной информиции для пробивания гранитной стены ассемблера ;мыслительным процессом "чугуниевой" головы.)

TB_00h: 8086_family_Users_Manual.pdf
        ;(Tут наверное нужно положить ссылки на данный документ, но я не знаю ;можно или нет. Но Гугл помогает...)
        
TB_01h: Assembler. Учебник для вузов_Юров В.И_2003 -637с.pdf
        ;(ISBN 5-94723-581-1)
        ;(...)

TB_02h: assembler_praktikum.djvu
        ;(ISBN 5-94723-671-0. Assembler. Практикум. Юровский. 2-е изд.)
        ;(...)

TB_03h: progintro_e2v1.pdf
        ;(ISBN 978-5-317-06573-7
        ;Программирование: Введение в профессию.
        ;Изд. 2-е, испр. и допол.: в 3-х томах
        ;Столяров А.В.
        ;ISBN 978-5-317-06574-4
        ;Том-1. Азы программирования)
        ;(...)
        
TB_04h: Zubkov_-_Assembler_dlya_DOS_Windows_i_UNIX.pdf
        ;(ISBN 5-94074-259-9)
        ;(...)
        
TB_05h: Скляров И. Изучаем Assembler за 7 дней (2010).pdf
        ;(...)
